#spring boot properties
#Sat May 14 12:00:19 EDT 2016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost/app_homolog
spring.jpa.hibernate.ddl-auto=update