#spring boot properties
#Sat May 14 12:00:19 EDT 2016
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=escolapandora06
#spring.datasource.password=d1a2g3

#spring.datasource.url=jdbc\:postgresql\://localhost/app_homolog
#spring.datasource.url= jdbc:oracle:thin:@192.168.56.101:1521:bctst11g
#spring.datasource.url = jdbc:mysql://mysql.escolapandora.com.br/escolapandora06

#hibernate config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect